{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Connection": ""
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": ""
  },
  "MailJet": {
    "ApiKey": "",
    "SecretKey": ""
  }
}
